footer{
    padding-top:1%;
    background-color:black;
    color:white;
    width: 100%;

    .foot{
        .displayflex(space-between, center);
        width:1150px;
        margin-left:auto;
        margin-right:auto;

        @media @1150{
            flex-direction: column;
        }
        h2 {
            font-size:2.5rem;

            @media @500{
                font-size:1.7rem;
            }
        }
        .links{
            .displayflex(space-around, center);
            
            width: 30%;
            font-size:1.5rem;

            @media @750{
                flex-direction: column;
            }

            a{
                text-decoration:none;
                color:white;

                @media @750{
                    margin:1% 0;
                }
            }
        }
    }
    p{
        text-align:center;
        font-size:1.5rem;
        padding:1% 0;
    }
}