// General Styles
* {
    box-sizing: border-box;
    max-width:100%;
    
  }
  
  html {
    font-size: 62.5%;
    
  }
  
  html, body {
    
  }
  
  h1, h2, h3, h4, h5 {
    
  }
  
  
  .container {
    width: 100%;
    
  }
