.middleimg{
    background-image:url("https://images.unsplash.com/photo-1487235829740-e0ac5a286e1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1348&q=80");
    width: 100%;
    .headerPic{
        
        width:60%;
        height:80vh;
        display:block;
        margin-left:auto;
        margin-right: auto;
    }
}
.mood{
    padding:0 20%;
    

    h2{
        font-size:3rem;
        text-align: center;
        padding: 2% 0;
    }
    div{
        display:flex;
        div{
            .displayflex(space-evenly, center);
            flex-direction: column;
            width:100%;
            font-size:2.5rem;

            img{
                width:95%;
            }
            p{
                padding:2% 0;
            }
        }
    }
}

.info{
    padding:0 20%;
    .div{
        .displayflex(space-evenly, center);
        width:30%;
    }
}

