.displayflex(@justify, @align){
    display:flex;
    justify-content: @justify;
    align-items: @align;
}

.navstyles(@fontsize, @color){
    text-decoration: none;
    font-size: @fontsize;
    color: @color;
}