.nav{
    .displayflex(space-between, center);
    padding:1%;
    background-color:rgba(0,0,0,0.6);
    color:white;
    width:100%;

    h1 {
        font-size:4rem;
    }
    .links{
        .displayflex(space-evenly, center);
        width: 40%;
        font-size:2rem;

        a{
            text-decoration:none;
            color:white;
        }
    }
}